\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integer Ranges}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Integer ranges by size}}{2}{table.1}\protected@file@percent }
\newlabel{int-ranges}{{1}{2}{Integer ranges by size}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}8-bit Unsigned Representations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}8-bit 2's Complement Signed Representations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}32-bit Floating Points (Normalized and Denormalized)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}64-bit Floating Points (Normalized and Denormalized)}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
